POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=todo_app
POSTGRES_PASSWORD=batatinha
POSTGRES_DB=todo_list

DATABASE_URL=postgresql://todo_app:batatinha@127.0.0.1:5432/todo_list?schema=public
